//
//  safeArea.pch
//  safeAreaDemo
//
//  Created by yuze on 2018/5/9.
//  Copyright © 2018年 chehejia. All rights reserved.
//

#ifndef safeArea_pch
#define safeArea_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self

#define IS_IPHONEX (SCREEN_WIDTH == 375.f && SCREEN_HEIGHT == 812.f ? YES : NO)

#define SAStatusBarHeight   (IS_IPHONEX ? 44.0 : 20.0)
#define SANavigationOffsetY (44.0 + SAStatusBarHeight)

#define SATabbarSpaceHeight (IS_IPHONEX ? 34.0 : 0.0)
#define SATopBarHeight    ((IS_IPHONEX ? 44.0 : 0))

#endif /* safeArea_pch */
